<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'quv markazi sayti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="orqafon">
        <img src="" alt="">
            <div class="bosh"><span>Bosh Sahifa</span>
    <h2 class="text">Ona Tili va Adabiyot Kurslari</h2></div>
    <div class="xizmatlar">
                <div class="cardn4"><h2 class="pre"></h2><h2 class="name"></h2></div>
        <div class="cardn1"><h2 class="pre"></h2><h2 class="name">d-</h2></div>
        <div class="cardn2"><h2 class="pre"></h2><h2 class="name"></h2></div>
        <div class="cardn3"><h2 class="pre"></h2><h2 class="name"><span>Biz O'quvchilarni noldan tayyorlaymiz va sertifikat olishini kafolatlaymiz</span></h2></div>
    </div>
    <div class="cards">

      <div class="cards">
                <div class="card1">
            <h2 class="pre">Ona tili Kursi</h2><h2 class="name">Premium</h2></div>
        <div class="card2"><h2 class="pre">Ona tili Kursi</h2><h2 class="name">Premium</h2></div>
        <div class="card3"><h2 class="pre">Ona tili Kursi</h2><h2 class="name">Standart</h2></div>
        <div class="card4"><h2 class="pre">Ona tili Kursi</h2><h2 class="name">Pro</h2></div>
        <div class="card5"><h2 class="pre">Ona tili Kursi</h2><h2 class="name">speed</h2></div>
                <div class="card">
            <img src="" alt="">
            <h2 class="pre">Ona tili Kursi</h2><h2 class="name">Premium</h2>
                </div>
    <div class="qotadi"><span>Durdona Ustoz Kurslariga Xush kelibsiz</span></div>

    </div>

</body>
</html>